[DEFAULT]
debug = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081
threads = 1

[app:ugm]
use = egg:cone.app#main

pyramid.reload_templates = true

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true

pyramid.default_locale_name = en

cone.admin_user = admin
cone.admin_password = admin

cone.auth_secret = 12345
#cone.auth_cookie_name = 
#cone.auth_secure = 
cone.auth_include_ip = true
#cone.auth_timeout = 
#cone.auth_reissue_time = 
#cone.auth_max_age = 
#cone.auth_http_only = 
#cone.auth_path = 
#cone.auth_wild_domain = 

cone.plugins =
    cone.ugm

cone.root.title = UGM

ugm.backend = file
ugm.config = %(here)s/ugm.xml
ugm.localmanager_config = %(here)s/localmanager.xml

ugm.users_file = %(here)s/../parts/ugm/users
ugm.groups_file = %(here)s/../parts/ugm/groups
ugm.roles_file = %(here)s/../parts/ugm/roles
ugm.datadir = %(here)s/../parts/ugm/data

[pipeline:main]
pipeline = 
    ugm
