[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
extends =
    ldap.cfg
    versions.cfg

develop = .

parts +=
    instance
    test
    coverage
    testldap

find-links =
    http://effbot.org/downloads

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    Pillow
    ${python-ldap:egg}
    waitress
    cone.ugm

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    odict
    plumber[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.image
    cone.tile[test]
    cone.app[test]
    cone.ugm[test]
    cone.ldap[test]
    node.ext.ldap[test]
    node.ext.ugm
    node

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
