[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
extends =
    ldap.cfg
    versions.cfg
parts +=
    instance
    test
    coverage
    testldap

extensions = 
    mr.developer
    buildout.dumppickedversions

index = http://pypi.bluedynamics.eu/
# internal releases for osha are here:
# find-links = http://products.syslab.com/products/simple
find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop = .

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

[sources]

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    Pillow
    ${python-ldap:egg}
    cone.ugm

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    odict[test]
    plumber[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.multiselect
    yafowil.widget.richtext
    yafowil.widget.wysihtml5
    cone.tile[test]
    cone.app[test]
    cone.ugm[test]
    node.ext.ldap[test]
    node.ext.ugm[test]
    node[test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
